token literal names:
null
'if'
'then'
'while'
'do'
'for'
':='
'to'
'break'
'let'
'in'
'end'
'else'
'|'
'&'
'='
'<>'
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'nil'
'('
')'
'['
']'
'of'
'{'
'}'
'/*'
'*/'
';'
','
'.'
'type'
'array of'
':'
'int'
'string'
'var'
'function'
'print'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGERCONSTANT
STRINGCONSTANT
ID
BOPERATOR
WS

rule names:
program
expr
rulelse
expr0
expr0bis
expr1
expr1bis
expr2
expr2bis
expr3
expr3bis
expr4
expr4bis
expr5
function
types
exprnegation
commentaire
exprseq
exprseqbis
exprlist
exprlistbis
fieldlist
field
fieldlistbis
idcall
lvaluebis
declaration
typedeclaration
type
typefields
typefieldsbis
typefield
typepredefined
typeid
variabledeclaration
variabledeclarationbis
functiondeclaration
functiondeclarationbis
print


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 336, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 109, 10, 3, 13, 3, 14, 3, 110, 3, 3, 3, 3, 5, 3, 115, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 121, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 126, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 142, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 158, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 166, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 176, 10, 15, 3, 15, 5, 15, 179, 10, 15, 3, 16, 3, 16, 5, 16, 183, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 196, 10, 17, 3, 17, 5, 17, 199, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 206, 10, 19, 12, 19, 14, 19, 209, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 219, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 229, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 243, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 248, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 259, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 264, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 274, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 279, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 287, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 297, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 310, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 318, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 329, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 2, 2, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 6, 3, 2, 17, 22, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 43, 44, 2, 337, 2, 82, 3, 2, 2, 2, 4, 120, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 218, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 228, 3, 2, 2, 2, 46, 230, 3, 2, 2, 2, 48, 233, 3, 2, 2, 2, 50, 242, 3, 2, 2, 2, 52, 244, 3, 2, 2, 2, 54, 258, 3, 2, 2, 2, 56, 263, 3, 2, 2, 2, 58, 265, 3, 2, 2, 2, 60, 278, 3, 2, 2, 2, 62, 280, 3, 2, 2, 2, 64, 286, 3, 2, 2, 2, 66, 288, 3, 2, 2, 2, 68, 292, 3, 2, 2, 2, 70, 296, 3, 2, 2, 2, 72, 298, 3, 2, 2, 2, 74, 309, 3, 2, 2, 2, 76, 311, 3, 2, 2, 2, 78, 328, 3, 2, 2, 2, 80, 330, 3, 2, 2, 2, 82, 83, 5, 4, 3, 2, 83, 3, 3, 2, 2, 2, 84, 121, 5, 8, 5, 2, 85, 86, 7, 3, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 7, 4, 2, 2, 88, 89, 5, 4, 3, 2, 89, 90, 5, 6, 4, 2, 90, 121, 3, 2, 2, 2, 91, 92, 7, 5, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 7, 6, 2, 2, 94, 95, 5, 4, 3, 2, 95, 121, 3, 2, 2, 2, 96, 97, 7, 7, 2, 2, 97, 98, 7, 50, 2, 2, 98, 99, 7, 8, 2, 2, 99, 100, 5, 4, 3, 2, 100, 101, 7, 9, 2, 2, 101, 102, 5, 4, 3, 2, 102, 103, 7, 6, 2, 2, 103, 104, 5, 4, 3, 2, 104, 121, 3, 2, 2, 2, 105, 121, 7, 10, 2, 2, 106, 108, 7, 11, 2, 2, 107, 109, 5, 56, 29, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 7, 12, 2, 2, 113, 115, 5, 38, 20, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 13, 2, 2, 117, 121, 3, 2, 2, 2, 118, 121, 5, 36, 19, 2, 119, 121, 5, 80, 41, 2, 120, 84, 3, 2, 2, 2, 120, 85, 3, 2, 2, 2, 120, 91, 3, 2, 2, 2, 120, 96, 3, 2, 2, 2, 120, 105, 3, 2, 2, 2, 120, 106, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 5, 3, 2, 2, 2, 122, 123, 7, 14, 2, 2, 123, 126, 5, 4, 3, 2, 124, 126, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 7, 3, 2, 2, 2, 127, 128, 5, 12, 7, 2, 128, 129, 5, 10, 6, 2, 129, 9, 3, 2, 2, 2, 130, 131, 7, 15, 2, 2, 131, 134, 5, 8, 5, 2, 132, 134, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 11, 3, 2, 2, 2, 135, 136, 5, 16, 9, 2, 136, 137, 5, 14, 8, 2, 137, 13, 3, 2, 2, 2, 138, 139, 7, 16, 2, 2, 139, 142, 5, 12, 7, 2, 140, 142, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 15, 3, 2, 2, 2, 143, 144, 5, 20, 11, 2, 144, 145, 5, 18, 10, 2, 145, 17, 3, 2, 2, 2, 146, 147, 9, 2, 2, 2, 147, 150, 5, 16, 9, 2, 148, 150, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 152, 5, 24, 13, 2, 152, 153, 5, 22, 12, 2, 153, 21, 3, 2, 2, 2, 154, 155, 9, 3, 2, 2, 155, 158, 5, 20, 11, 2, 156, 158, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 23, 3, 2, 2, 2, 159, 160, 5, 28, 15, 2, 160, 161, 5, 26, 14, 2, 161, 25, 3, 2, 2, 2, 162, 163, 9, 4, 2, 2, 163, 166, 5, 24, 13, 2, 164, 166, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 27, 3, 2, 2, 2, 167, 179, 5, 52, 27, 2, 168, 179, 7, 49, 2, 2, 169, 179, 7, 48, 2, 2, 170, 179, 7, 27, 2, 2, 171, 179, 5, 34, 18, 2, 172, 179, 5, 58, 30, 2, 173, 175, 7, 28, 2, 2, 174, 176, 5, 38, 20, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 7, 29, 2, 2, 178, 167, 3, 2, 2, 2, 178, 168, 3, 2, 2, 2, 178, 169, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 178, 171, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 179, 29, 3, 2, 2, 2, 180, 182, 7, 28, 2, 2, 181, 183, 5, 42, 22, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 29, 2, 2, 185, 31, 3, 2, 2, 2, 186, 198, 5, 70, 36, 2, 187, 188, 7, 30, 2, 2, 188, 189, 5, 4, 3, 2, 189, 190, 7, 31, 2, 2, 190, 191, 7, 32, 2, 2, 191, 192, 5, 4, 3, 2, 192, 199, 3, 2, 2, 2, 193, 195, 7, 33, 2, 2, 194, 196, 5, 46, 24, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 7, 34, 2, 2, 198, 187, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 199, 33, 3, 2, 2, 2, 200, 201, 7, 24, 2, 2, 201, 202, 5, 28, 15, 2, 202, 35, 3, 2, 2, 2, 203, 207, 7, 35, 2, 2, 204, 206, 7, 49, 2, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 36, 2, 2, 211, 37, 3, 2, 2, 2, 212, 213, 5, 4, 3, 2, 213, 214, 5, 40, 21, 2, 214, 39, 3, 2, 2, 2, 215, 216, 7, 37, 2, 2, 216, 219, 5, 38, 20, 2, 217, 219, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 41, 3, 2, 2, 2, 220, 221, 5, 4, 3, 2, 221, 222, 5, 44, 23, 2, 222, 43, 3, 2, 2, 2, 223, 224, 7, 38, 2, 2, 224, 225, 5, 4, 3, 2, 225, 226, 5, 44, 23, 2, 226, 229, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 45, 3, 2, 2, 2, 230, 231, 5, 48, 25, 2, 231, 232, 5, 50, 26, 2, 232, 47, 3, 2, 2, 2, 233, 234, 7, 50, 2, 2, 234, 235, 7, 17, 2, 2, 235, 236, 5, 4, 3, 2, 236, 49, 3, 2, 2, 2, 237, 238, 7, 38, 2, 2, 238, 239, 5, 48, 25, 2, 239, 240, 5, 50, 26, 2, 240, 243, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 51, 3, 2, 2, 2, 244, 247, 7, 50, 2, 2, 245, 248, 5, 54, 28, 2, 246, 248, 5, 30, 16, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 53, 3, 2, 2, 2, 249, 250, 7, 39, 2, 2, 250, 251, 7, 50, 2, 2, 251, 259, 5, 54, 28, 2, 252, 253, 7, 30, 2, 2, 253, 254, 5, 4, 3, 2, 254, 255, 7, 31, 2, 2, 255, 256, 5, 54, 28, 2, 256, 259, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 249, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 55, 3, 2, 2, 2, 260, 264, 5, 58, 30, 2, 261, 264, 5, 72, 37, 2, 262, 264, 5, 76, 39, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 57, 3, 2, 2, 2, 265, 266, 7, 40, 2, 2, 266, 267, 5, 70, 36, 2, 267, 268, 7, 17, 2, 2, 268, 269, 5, 60, 31, 2, 269, 59, 3, 2, 2, 2, 270, 279, 5, 70, 36, 2, 271, 273, 7, 33, 2, 2, 272, 274, 5, 62, 32, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 279, 7, 34, 2, 2, 276, 277, 7, 41, 2, 2, 277, 279, 5, 70, 36, 2, 278, 270, 3, 2, 2, 2, 278, 271, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 61, 3, 2, 2, 2, 280, 281, 5, 66, 34, 2, 281, 282, 5, 64, 33, 2, 282, 63, 3, 2, 2, 2, 283, 284, 7, 38, 2, 2, 284, 287, 5, 62, 32, 2, 285, 287, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 65, 3, 2, 2, 2, 288, 289, 7, 50, 2, 2, 289, 290, 7, 42, 2, 2, 290, 291, 5, 70, 36, 2, 291, 67, 3, 2, 2, 2, 292, 293, 9, 5, 2, 2, 293, 69, 3, 2, 2, 2, 294, 297, 7, 50, 2, 2, 295, 297, 5, 68, 35, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 71, 3, 2, 2, 2, 298, 299, 7, 45, 2, 2, 299, 300, 7, 50, 2, 2, 300, 301, 5, 74, 38, 2, 301, 73, 3, 2, 2, 2, 302, 303, 7, 42, 2, 2, 303, 304, 5, 70, 36, 2, 304, 305, 7, 8, 2, 2, 305, 306, 5, 4, 3, 2, 306, 310, 3, 2, 2, 2, 307, 308, 7, 8, 2, 2, 308, 310, 5, 4, 3, 2, 309, 302, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 75, 3, 2, 2, 2, 311, 312, 7, 46, 2, 2, 312, 317, 7, 50, 2, 2, 313, 314, 7, 28, 2, 2, 314, 315, 5, 62, 32, 2, 315, 316, 7, 29, 2, 2, 316, 318, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 5, 78, 40, 2, 320, 77, 3, 2, 2, 2, 321, 322, 7, 17, 2, 2, 322, 329, 5, 4, 3, 2, 323, 324, 7, 42, 2, 2, 324, 325, 5, 70, 36, 2, 325, 326, 7, 17, 2, 2, 326, 327, 5, 4, 3, 2, 327, 329, 3, 2, 2, 2, 328, 321, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 329, 79, 3, 2, 2, 2, 330, 331, 7, 47, 2, 2, 331, 332, 7, 28, 2, 2, 332, 333, 7, 48, 2, 2, 333, 334, 7, 29, 2, 2, 334, 81, 3, 2, 2, 2, 30, 110, 114, 120, 125, 133, 141, 149, 157, 165, 175, 178, 182, 195, 198, 207, 218, 228, 242, 247, 258, 263, 273, 278, 286, 296, 309, 317, 328]