POINT=1
POINTV=2
VIRG=3
DPT=4
PAOUV=5
PAFER=6
CROUV=7
CRFER=8
CAOUV=9
CAFER=10
DIF=11
EGAL=12
DPTEG=13
INFEG=14
INF=15
SUP=16
SUPEG=17
PLUS=18
NEG=19
OU=20
ET=21
MUL=22
DIV=23
NIL=24
BREAK=25
FOR=26
THEN=27
END=28
IN=29
LET=30
VAR=31
IF=32
ELSE=33
OF=34
ARROF=35
WHILE=36
PRINT=37
DO=38
TO=39
TYPE=40
FCT=41
INT=42
STR=43
INTEGERCONSTANT=44
STRINGCONSTANT=45
ID=46
BOPERATOR=47
WS=48
COMMENT=49
'.'=1
';'=2
','=3
':'=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
'<>'=11
'='=12
':='=13
'>='=14
'>'=15
'<'=16
'<='=17
'+'=18
'-'=19
'|'=20
'&'=21
'*'=22
'/'=23
'nil'=24
'break'=25
'for'=26
'then'=27
'end'=28
'in'=29
'let'=30
'var'=31
'if'=32
'else'=33
'of'=34
'array of'=35
'while'=36
'print'=37
'do'=38
'to'=39
'type'=40
'function'=41
'int'=42
'string'=43
