let /* The eight queens solver from Appel */
    var N := 8
    type intArray = array of int
    var row := intArray [ N ] of 0
    var col := intArray [ N ] of 0
    var diag1 := intArray [ N+N-1 ] of 0
    var diag2 := intArray [ N+N-1 ] of 0
    
    function printboard(oui:int) =
    (for i := 0 to N-1
        do (for j := 0 to N-1
            do print(if col[i]=j then " O" else " .");
            print(1));
    print(1))
    
    



    function try(c:int,d:int) =
        let
            function somme (x : int) : int =
                if x = 0 then
                    0
                else
                    x + somme (x - 1)
        in
            somme(4)
        end
    

in try(0)
end
